@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur");
#centrado {
  text-align: center;
  margin: 20px;
  color: yellow;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  margin-top: 10px;
  margin-bottom: 5px;
}

body {
  background-color: gray;
}

form {
  max-width: 450px; /* Ajusta el ancho máximo según tus preferencias */
  width: 100%;
  border-radius: 5px;
  margin: 2% auto;
  box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
  padding: 2%;
  background-image: linear-gradient(-225deg, #ce5dfe 50%, #ffed48 50%);
  /* Media query para dispositivos móviles (ajusta los valores según sea necesario) */
}
form .con {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
}
form header {
  margin: 2% auto 10% auto;
  text-align: center;
}
form header h2 {
  font-size: 250%;
  font-family: "Playfair Display", serif;
  color: #3e403f;
}
form header p {
  letter-spacing: 0.05em;
}
form .input-item {
  background: #fff;
  color: #333;
  padding: 14.5px 0px 15px 9px;
  border-radius: 5px 0px 0px 5px;
}
form input[class=form-input] {
  width: 100%;
  height: 50px;
  margin-top: 2%;
  padding: 15px;
  font-size: 16px;
  font-family: "Abel", sans-serif;
  color: #5E6472;
  outline: none;
  border: none;
  border-radius: 0px 5px 5px 0px;
  transition: 0.2s linear;
}
form input[id=txt-input] {
  width: 100%;
}
form input:focus {
  transform: translateX(-2px);
  border-radius: 5px;
}
form .submits {
  width: 100%;
  margin: 2% auto;
  height: 50px;
}
form .contraseña {
  background: transparent;
}
form .siguiente {
  background: #B8F2E6;
}
form button:hover {
  transform: translateY(3px);
  box-shadow: none;
  animation: ani9 0.4s ease-in-out infinite alternate;
}
@keyframes ani9 {
  0% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(5px);
  }
}
@media screen and (max-width: 768px) {
  form form {
    padding: 10px;
  }
  form .con {
    flex-direction: column;
    align-items: center; /* Centra los elementos horizontalmente */
  }
  form .submits {
    width: 100%; /* Ocupa todo el ancho en dispositivos móviles */
  }
}

.faq-container {
  display: flex;
  flex-wrap: wrap;
}

.faq-box {
  width: calc(33.33% - 20px); /* Ajusta el ancho según tus preferencias */
  margin: 10px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .faq-box {
    width: 100%; /* Ocupa todo el ancho en dispositivos móviles */
  }
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  height: 100%;
  padding: 20px;
}
.image-grid img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.whatsApp {
  width: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.instagram {
  width: 50px;
  position: fixed;
  bottom: 90px;
  right: 20px;
}

.animacion {
  transition: transform 0.3s;
}
.animacion:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.tarjeta {
  padding: 20px;
  margin-bottom: 20px; /* Añadido un margen inferior para separar las tarjetas */
  border: 1px solid #ccc;
  text-align: center;
  background-color: rgb(238, 233, 233);
  max-width: 100%;
  width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .tarjeta {
    width: 48%;
  }
}

.event-tab {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.event-card {
  margin-top: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.event-card:hover {
  transform: scale(1.05);
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-size: 16px;
}

@media (max-width: 600px) {
  .event-tab {
    padding: 10px;
  }
  .event-card {
    margin-top: 10px;
  }
}
.featured-cars {
  max-width: 70%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.car-card {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.car-card:hover {
  transform: scale(1.05);
}

img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  .featured-cars {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
header {
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: 10px 10%;
  align-items: center;
  top: 0;
}

.confirm {
  display: inline-block;
  color: #252537;
  width: 280px;
  height: 50px;
  padding: 0 20px;
  background: #fff;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s linear;
  margin: 7% auto;
  letter-spacing: 0.05em;
}

.product {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20%;
}
.product-container {
  gap: 40px;
  padding: 20px;
  width: 300px;
  grid-template-columns: repeat(2, 1fr);
}
.product-img {
  max-width: 50%;
  height: auto;
  border-radius: 5px;
}

.stock {
  font-weight: bold;
  color: #008000;
}

.plantillas {
  width: 100%;
}

footer {
  background-color: black;
  bottom: 0px;
  text-align: center;
  color: aliceblue;
}

/*# sourceMappingURL=main.css.map */
